{
  "name": "custom/reboot",
  "description": "Reboot theme for Drupal 8, used in PoS site",
  "keywords": [
    "drupal",
    "theme",
    "twig",
    "PoS"
  ],
  "license": "GPL-2.0",
  "type": "drupal-theme",
  "authors": [
    {
      "name": "PoS"
    }
  ],
  "minimum-stability": "dev"
}